\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}変更点}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}visit\_AST関数について}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}共通の変更点}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}関数の宣言について}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}visit\_AST\_right関数}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}関数の宣言}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}スタックフレームについて}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}int型の局所変数の実装}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}局所変数の定義}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}codegen\_expression\_id\_right関数内における局所変数}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}codegen\_expression\_id\_left関数内における局所変数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}int型の関数引数の実装}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}codegen\_expression\_id\_right関数内における関数引数}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}codegen\_expression\_id\_left関数内における関数引数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}if文について}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}codegen\_statement\_if関数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}if-else文について}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}codegen\_statement\_ifelse}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}return文について}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}codegen\_statement\_return関数}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}==式について}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}codegen\_expression\_eq関数}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}$\parallel $式について}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}codegen\_expression\_lor関数}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}\&\&式について}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}codegen\_expression\_land}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}*式について}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}codegen\_expression\_mul}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}/式について}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}codegen\_expression\_div}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}例プログラムと実行結果}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}例プログラムと自作プログラム}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}例プログラム}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}自作プログラム}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}例プログラムの実行結果}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces gccでの実行結果}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces xccでの実行結果}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}自作プログラムの実行結果}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces gccでの実行結果}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces xccでの実行結果}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{10}}
