\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}変更点}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}共通の変更点}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}関数の宣言について}{1}}
\newlabel{visit_AST}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}visit\_AST関数内}{1}}
\newlabel{関数の宣言}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}関数の宣言}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}スタックフレームについて}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}int型の大域変数の実装}{2}}
\newlabel{大域変数}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}大域変数の宣言}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}代入式(=)について}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}TYPE\_KIND\_PRIMにおける変更点}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}codegen\_expression\_assign関数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}while文}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}codegen\_statement\_while関数}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}$<$式}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}codegen\_expression\_less関数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}+式}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}codegen\_expression\_add関数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}-式}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}codegen\_expression\_sub関数}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}例プログラムとその実行結果}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}例プログラム}{5}}
\newlabel{kadai1のtestコード}{{3.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{kadai1\textendash test.c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実行結果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 実行結果}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}評価}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめ}{6}}
